# satakunta-events-api

./: .editorconfig  .gitignore  LICENSE  README.md  build-all.sh  build.gradle  docker-compose.yml  settings.gradle
docker/api/: Dockerfile
docker/database/: Dockerfile  create-schema.sh  schema.pgsql
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/dymesolutions/common/adapters/: HttpAuthAdapter.kt
src/main/kotlin/com/dymesolutions/common/exceptions/: PluginException.kt
src/main/kotlin/com/dymesolutions/common/extensions/: Json.kt  PointColumnType.kt  PostGIS.kt
src/main/kotlin/com/dymesolutions/common/interfaces/: Controller.kt
src/main/kotlin/com/dymesolutions/common/plugins/: AWSS3Plugin.kt  AWSSNSPlugin.kt  Plugin.kt  PluginConfiguration.kt  PluginLoader.kt  PluginResponse.kt  PluginType.kt  SubjectMessage.kt  UploadFile.kt
src/main/kotlin/com/dymesolutions/common/responses/: CommonResponse.kt
src/main/kotlin/com/dymesolutions/common/utils/: DateUtil.kt  JsonBuilders.kt  PBKDF2Hasher.kt  ParameterBuilder.kt  RandomUtil.kt  Readers.kt  RequestLogUtils.kt  TokenUtil.kt  UserUtil.kt
src/main/kotlin/com/dymesolutions/common/validators/: Patterns.kt  Validator.kt
src/main/kotlin/com/dymesolutions/linkedevents/: App.kt  AppFilter.kt  AppHeader.kt  AppRoute.kt  AuthConfigFactory.kt
src/main/kotlin/com/dymesolutions/linkedevents/controllers/: EventController.kt  ImageController.kt  JsonRequestHandler.kt  KeywordController.kt  KeywordSetController.kt  LoginController.kt  MonitorController.kt  OrganizationController.kt  PlaceController.kt  ReportController.kt  SocialAppController.kt  UserController.kt
src/main/kotlin/com/dymesolutions/linkedevents/dao/: DataSources.kt  EmailAddresses.kt  EmailConfirmations.kt  EventExtra.kt  Events.kt  Images.kt  KeywordSets.kt  Keywords.kt  Licenses.kt  Offers.kt  Organizations.kt  Places.kt  SocialAccounts.kt  SocialApps.kt  SocialTokens.kt  Tokens.kt  UserPasswordResets.kt  Users.kt
src/main/kotlin/com/dymesolutions/linkedevents/extensions/: JsonObjectExtension.kt
src/main/kotlin/com/dymesolutions/linkedevents/migrations/: Migrations.kt
src/main/kotlin/com/dymesolutions/linkedevents/models/: DataSource.kt  EmailAddress.kt  Event.kt  Image.kt  Keyword.kt  KeywordSet.kt  License.kt  LinkedEvent.kt  LoginUser.kt  MultiLangValue.kt  Offer.kt  Organization.kt  Place.kt  Position.kt  RegisterUser.kt  SocialAccount.kt  SocialApp.kt  SocialToken.kt  Token.kt  UsageReport.kt  User.kt  UserPasswordReset.kt
src/main/kotlin/com/dymesolutions/linkedevents/providers/: FacebookProvider.kt  GoogleProvider.kt
src/main/kotlin/com/dymesolutions/linkedevents/serializers/: EventSerializer.kt  ImageSerializer.kt  KeywordSerializer.kt  KeywordSetSerializer.kt  OfferSerializer.kt  OrganizationSerializer.kt  PlaceSerializer.kt  UserSerializer.kt
src/main/kotlin/com/dymesolutions/linkedevents/utils/: ErrorMessageUtil.kt  EventStatus.kt  EventType.kt  KeywordSetUsage.kt  MailUtil.kt  MetaObject.kt  PublicationStatus.kt
src/main/resources/: app.properties  hikari.properties
src/main/resources/migrations/: datasources.json  keyword-sets.json  keywords.json  organizations.json  users.json
src/main/resources/plugins/: aws-s3.json  aws-sns.json  plugin-list.txt
src/main/resources/static/api/v2/spec/: satakunta-events.swagger.yaml
src/main/resources/static/api/v2/styles/: main.css
src/main/resources/templates/api/: index.html
