# Server settings, used when creating links
# Host name (API) and UI url are the same but in some cases can be different so they're configured separately.
server.hostName=https://satakuntaevents.fi
server.uiUrl=https://satakuntaevents.fi
server.apiPath=/api/v2
server.port=8080

# E-mail settings for sending e-mail
mail.host=
mail.port=
mail.user=
mail.password=

# Default organization ID to which new users are added
app.defaultOrganization=system:others

# E-mails where moderator notifications are sent. Separated with comma(,)
app.moderatorEmails=
