dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=linkedevents
dataSource.password=linkedevents
dataSource.databaseName=linkedevents
dataSource.portNumber=5432
dataSource.serverName=127.0.0.1
